# RESTfulLogin

./: pom.xml
src/main/java/mindmedical/: SpringRESTfulLogin.java
src/main/java/mindmedical/controllers/: MyController.java
src/main/java/mindmedical/entities/: User.java
src/main/java/mindmedical/repositories/: UserRepository.java
src/main/java/mindmedical/services/: MyService.java
src/main/resources/: application.yml  messages.properties
src/test/java/mindmedical/: SpringRESTfulLoginTests.java
